{
  "name": "@personally/db",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsc -p tsconfig.json --watch",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "generate": "prisma generate",
    "push": "prisma db push",
    "migrate": "prisma migrate dev",
    "migrate:deploy": "prisma migrate deploy",
    "studio": "prisma studio",
    "seed": "tsx src/seeds/index.ts",
    "bootstrap:trainer": "tsx src/scripts/bootstrap-trainer.ts",
    "load:exercises": "tsx src/scripts/load-free-exercise-db.ts",
    "format": "prisma format"
  },
  "dependencies": {
    "@prisma/client": "^5.14.0",
    "@supabase/supabase-js": "^2.43.0"
  },
  "devDependencies": {
    "prisma": "^5.14.0",
    "tsx": "^4.10.0",
    "typescript": "^5.4.5"
  },
  "prisma": {
    "seed": "tsx src/seeds/index.ts"
  }
}
